<project name="mcds" default="build">

	
	<!-- properties  -->
	<property name="prj.name" 	value="mcds" />



	<target name="clean">
		<ant dir="ear" 		target="clean"/>
		<ant dir="webapp" 	target="clean"/>
	</target>


	<target name="build">
		<ant dir="ear" 		target="build"/>
		<ant dir="webapp" 	target="build"/>
	</target>


	<target name="deploy">
		<ant dir="ear" 		target="deploy"/>
		<ant dir="webapp" 	target="deploy"/>
	</target>


	<target name="undeploy">
		<ant dir="ear" 		target="undeploy"/>
		<ant dir="webapp" 	target="undeploy"/>
	</target>
	
	
	<target name="reset">
		<ant dir="ear" 		target="reset"/>
		<ant dir="webapp" 	target="reset"/>
	</target>

</project>
