# Invalid Argument Exception Messages.
system.errors.allFields=Please check the entered values.
system.errors.BadTLFFileFormat=The uploaded TLF file format is not supported.
system.errors.UserID=The User ID cannot be empty.
system.errors.Password=The Password cannot be empty.
system.errors.PageScroll=The Page Scroll Value should be between 1 and 100.
system.errors.Filepath=The File Path can not be empty.
system.errors.Filetype=The File type can not be empty.
system.errors.submitterMailAdd=The E-mail ID cannot be empty.
system.errors.userName=The User Name cannot be empty.
system.errors.loginID=The User ID cannot be empty.
system.errors.loginPassword=The Login Password cannot be empty.
system.errors.userID=The User ID cannot be empty.
system.errors.emailAddress=The  Email ID cannot be empty.
system.errors.phoneNumber=The  Phone Number cannot be empty.
system.errors.newPassword=The New Password cannot be empty.
system.errors.oldPassword=The Current Password cannot be empty.
system.errors.pageScrollValue=Page Scroll Value cannot be less than 1 or greater than 100.


