<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>mcds</display-name>
	<listener>
		<listener-class>
			com.gisil.mcds.web.listener.MCDSTomcatListener
		</listener-class>
	</listener>
	<filter>
		<filter-name>wapSecurityFilter</filter-name>
		<filter-class>
			com.gisil.mcds.web.filter.WapSecurityFilter
		</filter-class>
	</filter>
	<filter>
		<filter-name>uiSecurityFilter</filter-name>
		<filter-class>
			com.gisil.mcds.web.filter.UISecurityFilter
		</filter-class>
	</filter>
	<filter>
		<filter-name>deviceSecurityFilter</filter-name>
		<filter-class>
			com.gisil.mcds.web.filter.DeviceSecurityFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>wapSecurityFilter</filter-name>
		<url-pattern>/wap/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>deviceSecurityFilter</filter-name>
		<url-pattern>/device/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>uiSecurityFilter</filter-name>
		<url-pattern>/UI/*</url-pattern>
	</filter-mapping>

	<context-param>
		<param-name>PROVIDER_URL</param-name>
		<param-value>t3://localhost:7001</param-value>
	</context-param>

	<context-param>
		<param-name>INITIAL_CONTEXT_FACTORY</param-name>
		<param-value>weblogic.jndi.WLInitialContextFactory</param-value>
	</context-param>

	<context-param>
		<param-name>SECURITY_PRINCIPAL</param-name>
		<param-value>weblogic</param-value>
	</context-param>

	<context-param>
		<param-name>SECURITY_CREDENTIALS</param-name>
		<param-value>weblogic</param-value>
	</context-param>


	<context-param>
		<param-name>jndi_name</param-name>
		<param-value>gisil.vas.mcds</param-value>
	</context-param>

	<context-param>
		<param-name>max_trx_amount</param-name>
		<param-value>9999</param-value>
	</context-param>

	<context-param>
		<param-name>min_trx_amount</param-name>
		<param-value>1</param-value>
	</context-param>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- ******** WAP Servlets********** -->

	<!-- ******** UI Servlets********** -->
	<servlet>
		<servlet-name>transactionStatusServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.TransactionStatusServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>transactionStatusServlet</servlet-name>
		<url-pattern>/UI/GetTransactionStatus</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConfigMgtServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.ConfigurationManagementServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfigMgtServlet</servlet-name>
		<url-pattern>/UI/configMgtServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ClassSurchageServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.ClassSurchargeMgmtServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ClassSurchageServlet</servlet-name>
		<url-pattern>/UI/classSurchageServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SuiUpdateContentInfo</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.SuiUpdateContentInfo
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SuiUpdateContentInfo</servlet-name>
		<url-pattern>/UI/SuiUpdateContentInfo</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditAggrServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.EditAggrServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditAggrServlet</servlet-name>
		<url-pattern>/UI/EditAggrServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>UpdateAggrInfoServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.UpdateAggrInfoServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateAggrInfoServlet</servlet-name>
		<url-pattern>/UI/UpdateAggrInfoServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>UpdateContentInfoServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.UpdateContentInfoServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UpdateContentInfoServlet</servlet-name>
		<url-pattern>/UI/UpdateContentInfoServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>saveToExcelFile</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.SaveToExcelFileServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>saveToExcelFile</servlet-name>
		<url-pattern>/UI/saveToExcelFile</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>uploadFileServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.UploadFileServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>uploadFileServlet</servlet-name>
		<url-pattern>/UI/uploadFileServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>privilageLevelServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.GetPrivilageLevelServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>privilageLevelServlet</servlet-name>
		<url-pattern>/UI/privilageLevelServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ContentPackServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.ContentPackServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ContentPackServlet</servlet-name>
		<url-pattern>/wap/ContentPackServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ContentPackServlet</servlet-name>
		<url-pattern>/device/ContentPackServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SubContentPackServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.SubContentPackServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SubContentPackServlet</servlet-name>
		<url-pattern>/wap/SubContentPackServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SubContentPackServlet</servlet-name>
		<url-pattern>/device/SubContentPackServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ContentPackDetailServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.ContentPackDetailServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ContentPackDetailServlet</servlet-name>
		<url-pattern>/wap/ContentPackDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ContentPackDetailServlet</servlet-name>
		<url-pattern>/device/ContentPackDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>CustomerDetailServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.CustomerDetailServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CustomerDetailServlet</servlet-name>
		<url-pattern>/wap/CustomerDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CustomerDetailServlet</servlet-name>
		<url-pattern>/device/CustomerDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>ConfirmDetailServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.ConfirmDetailServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ConfirmDetailServlet</servlet-name>
		<url-pattern>/wap/ConfirmDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ConfirmDetailServlet</servlet-name>
		<url-pattern>/device/ConfirmDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>TransactionServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.TransactionServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TransactionServlet</servlet-name>
		<url-pattern>/wap/TransactionServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TransactionServlet</servlet-name>
		<url-pattern>/device/TransactionServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>summaryReportMenu</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.SummaryReportMenuServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>summaryReportMenu</servlet-name>
		<url-pattern>/wap/summaryReportMenuServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>summaryReportMenu</servlet-name>
		<url-pattern>/device/summaryReportMenuServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>summaryReportServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.SummaryReportServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>summaryReportServlet</servlet-name>
		<url-pattern>/wap/summaryReportServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>summaryReportServlet</servlet-name>
		<url-pattern>/device/summaryReportServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>rangeInputFormServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.DateRangeInputFormServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>rangeInputFormServlet</servlet-name>
		<url-pattern>/wap/rangeInputFormServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>rangeInputFormServlet</servlet-name>
		<url-pattern>/device/rangeInputFormServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SearchContentDetailServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.SearchContentDetailServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchContentDetailServlet</servlet-name>
		<url-pattern>/wap/SearchContentDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>SearchContentDetailServlet</servlet-name>
		<url-pattern>/device/SearchContentDetailServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>rePrintServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.RePrintServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>rePrintServlet</servlet-name>
		<url-pattern>/wap/reprintServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>rePrintServlet</servlet-name>
		<url-pattern>/device/reprintServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>MCDSMenuServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.MCDSMenuServlet
		</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>MCDSMenuServlet</servlet-name>
		<url-pattern>/wap/mcdsmenu</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MCDSMenuServlet</servlet-name>
		<url-pattern>/device/mcdsmenu</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>TopContentServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.TopContentServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>TopContentServlet</servlet-name>
		<url-pattern>/wap/TopContentServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TopContentServlet</servlet-name>
		<url-pattern>/device/TopContentServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>PreTransactionServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.PreTransactionServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PreTransactionServlet</servlet-name>
		<url-pattern>/wap/PreTransactionServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>PreTransactionServlet</servlet-name>
		<url-pattern>/device/PreTransactionServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>MCDSSettleTrx</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.MCDSSettleTrx
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MCDSSettleTrx</servlet-name>
		<url-pattern>/UI/MCDSSettleTrx</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SettleFinalTrx</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.SettleFinalTrx
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SettleFinalTrx</servlet-name>
		<url-pattern>/UI/SettleFinalTrx</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>SearchTransResultServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.SearchTransResultServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchTransResultServlet</servlet-name>
		<url-pattern>/UI/GetTransSearchResult</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>AggrListServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.AggrListServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AggrListServlet</servlet-name>
		<url-pattern>/UI/AggrListServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ManageContentServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.ManageContentServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ManageContentServlet</servlet-name>
		<url-pattern>/UI/ManageContentServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PackDetailServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.PackDetailServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PackDetailServlet</servlet-name>
		<url-pattern>/UI/PackDetailServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CommFormulaServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.CommFormulaServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CommFormulaServlet</servlet-name>
		<url-pattern>/UI/CommFormulaServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>CommFormulaMappingServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.CommFormulaMappingServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CommFormulaMappingServlet</servlet-name>
		<url-pattern>/UI/CommFormulaMappingServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>resendServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.wap.ResendServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>resendServlet</servlet-name>
		<url-pattern>/wap/resendServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>resendServlet</servlet-name>
		<url-pattern>/device/resendServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>maujSimulator</servlet-name>
		<servlet-class>
			com.gisil.mcds.simulator.MaujSimulator
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>maujSimulator</servlet-name>
		<url-pattern>/wap/maujSimulator</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>maujSimulator</servlet-name>
		<url-pattern>/device/maujSimulator</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PartnerListServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.PartnerListServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PartnerListServlet</servlet-name>
		<url-pattern>/UI/PartnerListServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>EditPartnerInfoServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.EditPartnerInfoServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EditPartnerInfoServlet</servlet-name>
		<url-pattern>/UI/EditPartnerInfoServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PartnerMgmtServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.PartnerMgmtServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PartnerMgmtServlet</servlet-name>
		<url-pattern>/UI/PartnerMgmtServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RefreshContentServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.RefreshContentServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RefreshContentServlet</servlet-name>
		<url-pattern>/UI/RefreshContentServlet</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>PhoneMappingServlet</servlet-name>
		<servlet-class>
			com.gisil.mcds.web.servlet.ui.PhoneMappingServlet
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>PhoneMappingServlet</servlet-name>
		<url-pattern>/UI/PhoneMappingServlet</url-pattern>
	</servlet-mapping>


</web-app>
